var messages = [
	["https://www.zuckerjagdwurst.com/de/rezepte/pasta-mit-gruenem-basilikum-cashew-pesto"],
	["https://fit-green-mind.com/recipe-index/butter-tofu"],
	["https://www.zuckerjagdwurst.com/de/rezepte/veganen-kraeuterquark-selbermachen"],
	["https://www.eat-this.org/die-perfekte-vegane-linsenbolognese/"],
	["https://www.zuckerjagdwurst.com/de/rezepte/veganer-flammkuchen-elsaesser-art"],
	["https://veganmom.de/veganes-naan-brot-aus-der-pfanne/"],
	["https://upbeetanisha.com/chana-saag/"],
	["https://heavenlynnhealthy.de/himmlisches-mie-goreng/"],
	["https://www.eat-this.org/muhammara-walnuss-paprika-dip/"],
	["https://www.themediterraneandish.com/red-lentil-soup-recipe/"],
	["https://www.eat-this.org/schnelles-veganes-zucchini-gratin-mit-knusperkruste/#recipe"],
	["https://www.instagram.com/reel/C0BsLKMKvdc/"], /* Gulasch */
	["https://upbeetanisha.com/butter-cauliflower/"],
	["https://veganmom.de/kuerbissuppe-mit-orange-karotte-und-ingwer/"],
	["https://heavenlynnhealthy.de/der-weltbeste-tofu/"],
	["https://www.einfachbacken.de/rezepte/klassische-focaccia"],
	["https://heavenlynnhealthy.de/sensationelle-zucchini-sommerpasta/"],
	["https://www.eat-this.org/weltbester-black-bean-burger/"],
	["https://heavenlynnhealthy.de/geroesteter-paprika-hummus-ein-gestaendnis-und-umzug/"],
	["https://www.eat-this.org/kokos-curry-ramen/"],
	["https://www.zuckerjagdwurst.com/de/rezepte/vegane-15-minuten-frischkaese-pasta-mit-lauch"],
	["https://www.eat-this.org/veganes-ruehrei/"],
	["https://www.eat-this.org/linsen-dal-basisrezept/"],
	["https://upbeetanisha.com/oyster-mushroom-birria-tacos/"],
];